guangzhou-order/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ example/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ guangzhouorder/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ DataSeeder.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ GuangzhouOrderApplication.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CloudinaryConfig.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RestClientConfig.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ WebSocketAuthChannelInterceptor.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ WebSocketConfig.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CatalogController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChatController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DashboardController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ HomeController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ImageUploadController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OrdersController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PaymentController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PriceChartController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PriceQuoteController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductDetailsController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProposalCardController.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserSettingsController.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AffiliateDashboardStatsDto.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ChangePasswordDTO.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DashboardStatsDto.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OrderSummaryDto.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductCardDto.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserSettingsDTO.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ SignUpRequest.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ chat/
в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ ChatMessageRequest.java
в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ ConversationResponse.java
в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ MessageResponse.java
в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ PriceQuoteRequest.java
в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ PriceQuoteResponse.java
в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ SpecProposalCardRequest.java
в”‚   в”‚   в”‚               в”‚       в””в”Ђв”Ђ SpecProposalCardResponse.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BaseProduct.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Category.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Commission.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CommissionPolicy.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Conversation.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ConversationRead.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ EmailVerificationToken.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Message.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Order.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OrderItem.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OtpToken.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Payment.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PriceQuote.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductCard.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SpecProposalCard.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TransactionHistory.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ User.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BaseProductRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CategoryRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CommissionPolicyRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CommissionRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ConversationReadRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ConversationRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ EmailVerificationTokenRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ MessageRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OrderItemRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OrderRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OtpTokenRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PaymentRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ PriceQuoteRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductCardRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SpecProposalCardRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ TransactionHistoryRepository.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserRepository.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CustomUserDetailsService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ JwtTokenProvider.java
в”‚   в”‚   в”‚               в””в”Ђв”Ђ service/
в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ ChatService.java
в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ EmailService.java
в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ PaymentService.java
в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ PriceChartService.java
в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ PriceQuoteService.java
в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ ProposalService.java
в”‚   в”‚   в”‚                   в””в”Ђв”Ђ UserService.java
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ application.properties
в”‚   в”‚       в”њв”Ђв”Ђ db/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ migration/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ V2__add_email_verification_to_users.sql
в”‚   в”‚       в””в”Ђв”Ђ templates/
в”‚   в”‚           в”њв”Ђв”Ђ affiliate/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ affiliate_dashboard.html
в”‚   в”‚           в”њв”Ђв”Ђ auth/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚           в”‚   в””в”Ђв”Ђ sign_up.html
в”‚   в”‚           в”њв”Ђв”Ђ chat/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ admin_chat_list.html
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ admin_chat_room.html
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ admin_order_negotiation.html
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ customer_chat.html
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ customer_chat_list.html
в”‚   в”‚           в”‚   в””в”Ђв”Ђ customer_order_negotiation.html
в”‚   в”‚           в”њв”Ђв”Ђ chat_with_customizer.html
в”‚   в”‚           в”њв”Ђв”Ђ checkout.html
в”‚   в”‚           в”њв”Ђв”Ђ customer/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ customer_dashboard.html
в”‚   в”‚           в”‚   в””в”Ђв”Ђ my_orders.html
в”‚   в”‚           в”њв”Ђв”Ђ fragments/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ settings_modal.html
в”‚   в”‚           в”њв”Ђв”Ђ interactive_price_chart.html
в”‚   в”‚           в”њв”Ђв”Ђ payment_error.html
в”‚   в”‚           в”њв”Ђв”Ђ payment_page.html
в”‚   в”‚           в”њв”Ђв”Ђ payment_return.html
в”‚   в”‚           в”њв”Ђв”Ђ product_details.html
в”‚   в”‚           в”њв”Ђв”Ђ production_roadmap.html
в”‚   в”‚           в”њв”Ђв”Ђ public/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ api_integration.html
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ community_catalog.html
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ logistics_hub.html
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ privacy.html
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ sourcing_guide.html
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ sourcing_service.html
в”‚   в”‚           в”‚   в””в”Ђв”Ђ terms.html
в”‚   в”‚           в”њв”Ђв”Ђ verify_pending.html
в”‚   в”‚           в””в”Ђв”Ђ visual_proof_review.html
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ java/
в”‚           в””в”Ђв”Ђ com/
в”‚               в””в”Ђв”Ђ example/
в”‚                   в””в”Ђв”Ђ guangzhouorder/
в”‚                       в””в”Ђв”Ђ GuangzhouOrderApplicationTests.java
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .mvn/
в”‚   в””в”Ђв”Ђ wrapper/
в”‚       в””в”Ђв”Ђ maven-wrapper.properties
в”њв”Ђв”Ђ NEW_PAGES_IMPLEMENTATION.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ TEMPLATES_SUMMARY.md
в”њв”Ђв”Ђ git_branch.txt
в”њв”Ђв”Ђ mvnw
в”њв”Ђв”Ђ mvnw.cmd
в”њв”Ђв”Ђ pom.xml
в””в”Ђв”Ђ project_structure.txt